[gd_scene load_steps=10 format=3 uid="uid://luh851lw0mr3"]

[ext_resource type="Script" path="res://Mob.gd" id="1_rth72"]
[ext_resource type="Texture2D" uid="uid://codelm2i5xlfm" path="res://art/enemyFlyingAlt_1.png" id="2_fvu4t"]
[ext_resource type="Texture2D" uid="uid://d2e8x57sswnh0" path="res://art/enemyFlyingAlt_2.png" id="3_dbtmw"]
[ext_resource type="Texture2D" uid="uid://d4ln2sifobbbm" path="res://art/enemySwimming_1.png" id="4_ivqdj"]
[ext_resource type="Texture2D" uid="uid://54drx6nvbtsr" path="res://art/enemySwimming_2.png" id="5_0a51t"]
[ext_resource type="Texture2D" uid="uid://dkih1pd73ud26" path="res://art/enemyWalking_1.png" id="6_7vmtl"]
[ext_resource type="Texture2D" uid="uid://cba3fjujw302r" path="res://art/enemyWalking_2.png" id="7_6hgop"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u4al7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvu4t")
}, {
"duration": 1.0,
"texture": ExtResource("3_dbtmw")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ivqdj")
}, {
"duration": 1.0,
"texture": ExtResource("5_0a51t")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7vmtl")
}, {
"duration": 1.0,
"texture": ExtResource("7_6hgop")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xisqr"]
radius = 35.0
height = 98.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_rth72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_u4al7")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xisqr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
